# awesome-banner

ASCII banner for your application with a minimal set of dependencies.


![scrot](https://raw.githubusercontent.com/null4bl3/awesome-banner/master/the_scrot.png)


![second scrot](https://raw.githubusercontent.com/null4bl3/awesome-banner/master/second_scrot.png)


Usage:

```javascript
let awesome = require('awesome-banner');
awesome.banner('Your App Name Here', 'font');
```
***

* Font is optional and will default to the 'banner3' figlet font.
* Please note that not all figlet fonts will display correctly, depending on terminal with etc.
* The module takes a font option of 'random', to use a random figlet font on each reload. 

For visual figlet font examples please see: 

http://www.figlet.org/examples.html

---

<dl>
  <dt>Other fonts that can be used:</dt>
  <dd>3-d</dd>
<dd>3x5</dd>
<dd>5lineoblique</dd>
<dd>acrobatic</dd>
<dd>alligator</dd>
<dd>alligator2</dd>
<dd>alphabet</dd>
<dd>app</dd>
<dd>avatar</dd>
<dd>banner</dd>
<dd>banner3-D</dd>
<dd>banner3</dd>
<dd>banner4</dd>
<dd>barbwire</dd>
<dd>basic</dd>
<dd>bell</dd>
<dd>big</dd>
<dd>bigchief</dd>
<dd>binary</dd>
<dd>block</dd>
<dd>bubble</dd>
<dd>bulbhead</dd>
<dd>calgphy2</dd>
<dd>caligraphy</dd>
<dd>catwalk</dd>
<dd>chunky</dd>
<dd>coinstak</dd>
<dd>colossal</dd>
<dd>computer</dd>
<dd>contessa</dd>
<dd>contrast</dd>
<dd>cosmic</dd>
<dd>cosmike</dd>
<dd>cricket</dd>
<dd>cursive</dd>
<dd>cyberlarge</dd>
<dd>cybermedium</dd>
<dd>cybersmall</dd>
<dd>diamond</dd>
<dd>digital</dd>
<dd>doh</dd>
<dd>doom</dd>
<dd>dotmatrix</dd>
<dd>drpepper</dd>
<dd>eftichess</dd>
<dd>eftifont</dd>
<dd>eftipiti</dd>
<dd>eftirobot</dd>
<dd>eftitalic</dd>
<dd>eftiwall</dd>
<dd>eftiwater</dd>
<dd>epic</dd>
<dd>fender</dd>
<dd>fourtops</dd>
<dd>fuzzy</dd>
<dd>goofy</dd>
<dd>gothic</dd>
<dd>graffiti</dd>
<dd>hollywood</dd>
<dd>invita</dd>
<dd>isometric1</dd>
<dd>isometric2</dd>
<dd>isometric3</dd>
<dd>isometric4</dd>
<dd>italic</dd>
<dd>ivrit</dd>
<dd>jazmine</dd>
<dd>jerusalem</dd>
<dd>katakana</dd>
<dd>kban</dd>
<dd>larry3d</dd>
<dd>lcd</dd>
<dd>lean</dd>
<dd>letters</dd>
<dd>linux</dd>
<dd>lockergnome</dd>
<dd>madrid</dd>
<dd>marquee</dd>
<dd>maxfour</dd>
<dd>mike</dd>
<dd>mini</dd>
<dd>mirror</dd>
<dd>mnemonic</dd>
<dd>morse</dd>
<dd>moscow</dd>
<dd>nancyj-fancy</dd>
<dd>nancyj-underlined</dd>
<dd>nancyj</dd>
<dd>nipples</dd>
<dd>ntgreek</dd>
<dd>o8</dd>
<dd>ogre</dd>
<dd>pawp</dd>
<dd>peaks</dd>
<dd>pebbles</dd>
<dd>pepper</dd>
<dd>poison</dd>
<dd>puffy</dd>
<dd>pyramid</dd>
<dd>relief</dd>
<dd>relief2</dd>
<dd>rev</dd>
<dd>roman</dd>
<dd>rot13</dd>
<dd>rounded</dd>
<dd>rowancap</dd>
<dd>rozzo</dd>
<dd>runic</dd>
<dd>runyc</dd>
<dd>sblood</dd>
<dd>script</dd>
<dd>serifcap</dd>
<dd>shadow</dd>
<dd>short</dd>
<dd>slant</dd>
<dd>slide</dd>
<dd>slscript</dd>
<dd>small</dd>
<dd>smisome1</dd>
<dd>smkeyboard</dd>
<dd>smscript</dd>
<dd>smshadow</dd>
<dd>smslant</dd>
<dd>smtengwar</dd>
<dd>speed</dd>
<dd>stampatello</dd>
<dd>standard</dd>
<dd>starwars</dd>
<dd>stellar</dd>
<dd>stop</dd>
<dd>straight</dd>
<dd>tanja</dd>
<dd>tengwar</dd>
<dd>term</dd>
<dd>thick</dd>
<dd>thin</dd>
<dd>threepoint</dd>
<dd>ticks</dd>
<dd>ticksslant</dd>
<dd>tinker-toy</dd>
<dd>tombstone</dd>
<dd>trek</dd>
<dd>tsalagi</dd>
<dd>twopoint</dd>
<dd>univers</dd>
<dd>usaflag</dd>
<dd>wavy</dd>
<dd>weird</dd>
</dl>